<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Highlight themes in knitr</title>
<meta name="author" content="Taiyun Wei and Yihui Xie" />
</head>
<body>
<iframe src="theme-acid.html" width="800" height="520" scrolling="auto" style="display: block; margin: auto;"></iframe><hr />
<iframe src="theme-aiseered.html" width="800" height="520" scrolling="auto" style="display: block; margin: auto;"></iframe><hr />
<iframe src="theme-andes.html" width="800" height="520" scrolling="auto" style="display: block; margin: auto;"></iframe><hr />
<iframe src="theme-anotherdark.html" width="800" height="520" scrolling="auto" style="display: block; margin: auto;"></iframe><hr />
<iframe src="theme-autumn.html" width="800" height="520" scrolling="auto" style="display: block; margin: auto;"></iframe><hr />
<iframe src="theme-baycomb.html" width="800" height="520" scrolling="auto" style="display: block; margin: auto;"></iframe><hr />
<iframe src="theme-bclear.html" width="800" height="520" scrolling="auto" style="display: block; margin: auto;"></iframe><hr />
<iframe src="theme-biogoo.html" width="800" height="520" scrolling="auto" style="display: block; margin: auto;"></iframe><hr />
<iframe src="theme-bipolar.html" width="800" height="520" scrolling="auto" style="display: block; margin: auto;"></iframe><hr />
<iframe src="theme-blacknblue.html" width="800" height="520" scrolling="auto" style="display: block; margin: auto;"></iframe><hr />
<iframe src="theme-bluegreen.html" width="800" height="520" scrolling="auto" style="display: block; margin: auto;"></iframe><hr />
<iframe src="theme-breeze.html" width="800" height="520" scrolling="auto" style="display: block; margin: auto;"></iframe><hr />
<iframe src="theme-bright.html" width="800" height="520" scrolling="auto" style="display: block; margin: auto;"></iframe><hr />
<iframe src="theme-camo.html" width="800" height="520" scrolling="auto" style="display: block; margin: auto;"></iframe><hr />
<iframe src="theme-candy.html" width="800" height="520" scrolling="auto" style="display: block; margin: auto;"></iframe><hr />
<iframe src="theme-clarity.html" width="800" height="520" scrolling="auto" style="display: block; margin: auto;"></iframe><hr />
<iframe src="theme-dante.html" width="800" height="520" scrolling="auto" style="display: block; margin: auto;"></iframe><hr />
<iframe src="theme-darkblue.html" width="800" height="520" scrolling="auto" style="display: block; margin: auto;"></iframe><hr />
<iframe src="theme-darkbone.html" width="800" height="520" scrolling="auto" style="display: block; margin: auto;"></iframe><hr />
<iframe src="theme-darkness.html" width="800" height="520" scrolling="auto" style="display: block; margin: auto;"></iframe><hr />
<iframe src="theme-darkslategray.html" width="800" height="520" scrolling="auto" style="display: block; margin: auto;"></iframe><hr />
<iframe src="theme-darkspectrum.html" width="800" height="520" scrolling="auto" style="display: block; margin: auto;"></iframe><hr />
<iframe src="theme-default.html" width="800" height="520" scrolling="auto" style="display: block; margin: auto;"></iframe><hr />
<iframe src="theme-denim.html" width="800" height="520" scrolling="auto" style="display: block; margin: auto;"></iframe><hr />
<iframe src="theme-dusk.html" width="800" height="520" scrolling="auto" style="display: block; margin: auto;"></iframe><hr />
<iframe src="theme-earendel.html" width="800" height="520" scrolling="auto" style="display: block; margin: auto;"></iframe><hr />
<iframe src="theme-easter.html" width="800" height="520" scrolling="auto" style="display: block; margin: auto;"></iframe><hr />
<iframe src="theme-edit-anjuta.html" width="800" height="520" scrolling="auto" style="display: block; margin: auto;"></iframe><hr />
<iframe src="theme-edit-eclipse.html" width="800" height="520" scrolling="auto" style="display: block; margin: auto;"></iframe><hr />
<iframe src="theme-edit-emacs.html" width="800" height="520" scrolling="auto" style="display: block; margin: auto;"></iframe><hr />
<iframe src="theme-edit-flashdevelop.html" width="800" height="520" scrolling="auto" style="display: block; margin: auto;"></iframe><hr />
<iframe src="theme-edit-gedit.html" width="800" height="520" scrolling="auto" style="display: block; margin: auto;"></iframe><hr />
<iframe src="theme-edit-jedit.html" width="800" height="520" scrolling="auto" style="display: block; margin: auto;"></iframe><hr />
<iframe src="theme-edit-kwrite.html" width="800" height="520" scrolling="auto" style="display: block; margin: auto;"></iframe><hr />
<iframe src="theme-edit-matlab.html" width="800" height="520" scrolling="auto" style="display: block; margin: auto;"></iframe><hr />
<iframe src="theme-edit-msvs2008.html" width="800" height="520" scrolling="auto" style="display: block; margin: auto;"></iframe><hr />
<iframe src="theme-edit-nedit.html" width="800" height="520" scrolling="auto" style="display: block; margin: auto;"></iframe><hr />
<iframe src="theme-edit-vim-dark.html" width="800" height="520" scrolling="auto" style="display: block; margin: auto;"></iframe><hr />
<iframe src="theme-edit-vim.html" width="800" height="520" scrolling="auto" style="display: block; margin: auto;"></iframe><hr />
<iframe src="theme-edit-xcode.html" width="800" height="520" scrolling="auto" style="display: block; margin: auto;"></iframe><hr />
<iframe src="theme-ekvoli.html" width="800" height="520" scrolling="auto" style="display: block; margin: auto;"></iframe><hr />
<iframe src="theme-fine_blue.html" width="800" height="520" scrolling="auto" style="display: block; margin: auto;"></iframe><hr />
<iframe src="theme-freya.html" width="800" height="520" scrolling="auto" style="display: block; margin: auto;"></iframe><hr />
<iframe src="theme-fruit.html" width="800" height="520" scrolling="auto" style="display: block; margin: auto;"></iframe><hr />
<iframe src="theme-golden.html" width="800" height="520" scrolling="auto" style="display: block; margin: auto;"></iframe><hr />
<iframe src="theme-greenlcd.html" width="800" height="520" scrolling="auto" style="display: block; margin: auto;"></iframe><hr />
<iframe src="theme-greyscale0.html" width="800" height="520" scrolling="auto" style="display: block; margin: auto;"></iframe><hr />
<iframe src="theme-greyscale1.html" width="800" height="520" scrolling="auto" style="display: block; margin: auto;"></iframe><hr />
<iframe src="theme-greyscale2.html" width="800" height="520" scrolling="auto" style="display: block; margin: auto;"></iframe><hr />
<iframe src="theme-kellys.html" width="800" height="520" scrolling="auto" style="display: block; margin: auto;"></iframe><hr />
<iframe src="theme-leo.html" width="800" height="520" scrolling="auto" style="display: block; margin: auto;"></iframe><hr />
<iframe src="theme-lucretia.html" width="800" height="520" scrolling="auto" style="display: block; margin: auto;"></iframe><hr />
<iframe src="theme-manxome.html" width="800" height="520" scrolling="auto" style="display: block; margin: auto;"></iframe><hr />
<iframe src="theme-maroloccio.html" width="800" height="520" scrolling="auto" style="display: block; margin: auto;"></iframe><hr />
<iframe src="theme-matrix.html" width="800" height="520" scrolling="auto" style="display: block; margin: auto;"></iframe><hr />
<iframe src="theme-moe.html" width="800" height="520" scrolling="auto" style="display: block; margin: auto;"></iframe><hr />
<iframe src="theme-molokai.html" width="800" height="520" scrolling="auto" style="display: block; margin: auto;"></iframe><hr />
<iframe src="theme-moria.html" width="800" height="520" scrolling="auto" style="display: block; margin: auto;"></iframe><hr />
<iframe src="theme-navajo-night.html" width="800" height="520" scrolling="auto" style="display: block; margin: auto;"></iframe><hr />
<iframe src="theme-navy.html" width="800" height="520" scrolling="auto" style="display: block; margin: auto;"></iframe><hr />
<iframe src="theme-neon.html" width="800" height="520" scrolling="auto" style="display: block; margin: auto;"></iframe><hr />
<iframe src="theme-night.html" width="800" height="520" scrolling="auto" style="display: block; margin: auto;"></iframe><hr />
<iframe src="theme-nightshimmer.html" width="800" height="520" scrolling="auto" style="display: block; margin: auto;"></iframe><hr />
<iframe src="theme-nuvola.html" width="800" height="520" scrolling="auto" style="display: block; margin: auto;"></iframe><hr />
<iframe src="theme-olive.html" width="800" height="520" scrolling="auto" style="display: block; margin: auto;"></iframe><hr />
<iframe src="theme-orion.html" width="800" height="520" scrolling="auto" style="display: block; margin: auto;"></iframe><hr />
<iframe src="theme-oxygenated.html" width="800" height="520" scrolling="auto" style="display: block; margin: auto;"></iframe><hr />
<iframe src="theme-pablo.html" width="800" height="520" scrolling="auto" style="display: block; margin: auto;"></iframe><hr />
<iframe src="theme-peaksea.html" width="800" height="520" scrolling="auto" style="display: block; margin: auto;"></iframe><hr />
<iframe src="theme-print.html" width="800" height="520" scrolling="auto" style="display: block; margin: auto;"></iframe><hr />
<iframe src="theme-rand01.html" width="800" height="520" scrolling="auto" style="display: block; margin: auto;"></iframe><hr />
<iframe src="theme-rdark.html" width="800" height="520" scrolling="auto" style="display: block; margin: auto;"></iframe><hr />
<iframe src="theme-relaxedgreen.html" width="800" height="520" scrolling="auto" style="display: block; margin: auto;"></iframe><hr />
<iframe src="theme-rootwater.html" width="800" height="520" scrolling="auto" style="display: block; margin: auto;"></iframe><hr />
<iframe src="theme-seashell.html" width="800" height="520" scrolling="auto" style="display: block; margin: auto;"></iframe><hr />
<iframe src="theme-solarized-dark.html" width="800" height="520" scrolling="auto" style="display: block; margin: auto;"></iframe><hr />
<iframe src="theme-solarized-light.html" width="800" height="520" scrolling="auto" style="display: block; margin: auto;"></iframe><hr />
<iframe src="theme-tabula.html" width="800" height="520" scrolling="auto" style="display: block; margin: auto;"></iframe><hr />
<iframe src="theme-tcsoft.html" width="800" height="520" scrolling="auto" style="display: block; margin: auto;"></iframe><hr />
<iframe src="theme-vampire.html" width="800" height="520" scrolling="auto" style="display: block; margin: auto;"></iframe><hr />
<iframe src="theme-whitengrey.html" width="800" height="520" scrolling="auto" style="display: block; margin: auto;"></iframe><hr />
<iframe src="theme-xoria256.html" width="800" height="520" scrolling="auto" style="display: block; margin: auto;"></iframe><hr />
<iframe src="theme-zellner.html" width="800" height="520" scrolling="auto" style="display: block; margin: auto;"></iframe><hr />
<iframe src="theme-zenburn.html" width="800" height="520" scrolling="auto" style="display: block; margin: auto;"></iframe><hr />
<iframe src="theme-zmrok.html" width="800" height="520" scrolling="auto" style="display: block; margin: auto;"></iframe>
</body>
</html>
